.promo {
    width: 100%;
    min-height: 574px;

    padding: 75px 70px;
    box-sizing: border-box;

    background-color: #F3C1F8;

    display: grid;
    grid-template-columns: 1fr 310px;
    grid-template-rows: auto auto 36px;
    column-gap: 20px;
}

.promo__title {
    grid-column: 1/2;
    grid-row: 1/2;

    max-width: 640px;
    width: 100%;

    font-size: 50px;
    font-weight: 400;
    line-height: 58px;

    margin: 0;
    padding: 0;
}

.promo__text {
    grid-column: 1/2;
    grid-row: 2/3;
    
    max-width: 310px;

    font-size: 13px;
    font-weight: 400;
    line-height: normal;

    margin: 36px 0 150px;
    padding: 0;

    opacity: 0.5;
}

.promo__button {
    grid-column: 1/2;
    grid-row: 3/4;

    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;

    width: 129px;
    height: 100%;

    color: #000;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    
    background-color: transparent;

    border: none;

    position: relative;

    transition: opacity 1s ease-in-out;
}
.promo__button::before {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    border-radius: 3px;
    border: 1px solid #000;
    opacity: 0.6;

    box-sizing: border-box;
}
.promo__button:hover {
    cursor: pointer;
    opacity: 0.8;
}

.promo__image {
    grid-column: 2/3;
    grid-row: 1/4;

    width: 100%;
    max-height: 304px;
    height: 100%;
}

@media screen and (max-width: 800px) {
    .promo {
        padding: 140px 50px 75px;

        grid-template-columns: 1fr;
        grid-template-rows: 304px auto auto 36px;
        justify-items: center;
    }

    .promo__title {
        grid-row: auto;

        text-align: center;

        margin-top: 50px;

        font-size: 40px;
        line-height: 50px;
    }

    .promo__text {
        grid-row: auto;

        text-align: center;
        max-width: 260px;
        margin: 20px 0 94px;
    }

    .promo__image {
        max-width: 310px;
        grid-column: auto;
        grid-row: auto;
    }

    .promo__button {
        grid-row: auto;
    }
}

@media screen and (max-width: 530px) {
    .promo {
        padding: 70px 0px 30px;
        grid-template-rows: 206px auto auto 36px;
    }

    .promo__title {
        margin-top: 45px;
        max-width: 300px;

        font-size: 30px;
        line-height: 38px; /* 126.667% */
        letter-spacing: -1.2px;
    }

    .promo__text {
        margin: 23px 0 80px;
    }

    .promo__image {
        max-width: 210px;
    }

    .promo__button {
        grid-row: auto;
    }
}